{
  "name": "product-engineering-toolkit",
  "version": "0.1.0",
  "description": "Product Engineering Toolkit plugin",
  "author": {
    "name": "Product Engineering Toolkit contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Product Engineering Toolkit",
    "shortDescription": "Recover product context and review software systems.",
    "longDescription": "A skills-first toolkit for product discovery, architecture, security, quality, UX, and documentation reviews.",
    "developerName": "Product Engineering Toolkit contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Product Engineering Toolkit."
  }
}
